{
  "name": "aircraft-data-collector",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace server run dev\" \"npm --workspace client run dev\"",
    "start": "npm run dev",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
